# ***************************************************************
# File di configurazione dell'applicazione AgendaCorsi
# ***************************************************************

QUERY_APPLICATION_PATH = queries
PORTFOLIO_ELEMENT_DURATION_YEAR = 1
