# **************************************
# Statements DDL
# **************************************

create_table_contatto = create table if not exists #TABLENAME# (id_contatto integer primary key autoincrement, nome text, indirizzo text, telefono text, email text, data_creazione text, data_ultimo_aggiornamento text)

create_table_elemento_portfolio = create table if not exists #TABLENAME# (id_elemento integer primary key autoincrement, id_contatto integer, descrizione text, sport text, numero_lezioni integer, data_ultima_ricarica text, stato text, data_creazione text, data_ultimo_aggiornamento text, constraint fk_contatto foreign key (id_contatto) references contatto (id_contatto) on delete cascade)

create_table_corso = create table if not exists #TABLENAME#  (id_corso integer primary key autoincrement, descrizione text, sport text, stato text, data_inizio_validita text, data_fine_validita, data_creazione text, data_ultimo_aggiornamento text)

create_table_fascia = create table if not exists #TABLENAME# (id_fascia integer primary key autoincrement, id_corso integer, descrizione text, giorno_settimana text, ora_inizio text, ora_fine text, capienza text, data_creazione text, data_ultimo_aggiornamento text, constraint fk_corso foreign key (id_corso) references corso (id_corso) on delete cascade)

create_table_iscrizione = create table if not exists #TABLENAME# (id_iscrizione integer primary key autoincrement, id_fascia integer, id_elemento integer, stato text, data_creazione text, data_ultimo_aggiornamento text, constraint fk_fascia foreign key (id_fascia) references fascia (id_fascia) on delete cascade, constraint fk_elemento foreign key (id_elemento) references elemento_portfolio (id_elemento) on delete cascade)

create_table_giorno_settimana = create table if not exists giorno_settimana (numero_giorno text primary key, nome_giorno_abbreviato text, nome_giorno_esteso text)

# ***************************************
# Statements DML
# ***************************************

query_ins_giorno_settimana = insert into giorno_settimana (numero_giorno, nome_giorno_abbreviato, nome_giorno_esteso) values ('#NUMGIO#', '#NGIOBV#', '#NGIOES#')

query_totals_corsi = select coalesce(t3.descrizione_corso, '-') as descrizione_corso, coalesce(t3.descrizione_fascia, '-') as descrizione_fascia, t3.numero_giorno as giorno_settimana, coalesce(t3.totale_fascia,0) as totale_fascia from (select * from giorno_settimana left outer join (select corso.id_corso, corso.descrizione as descrizione_corso, fascia.id_fascia, fascia.descrizione as descrizione_fascia, fascia.giorno_settimana, t1.totale_fascia from corso inner join fascia on fascia.id_corso = corso.id_corso left outer join (select id_fascia, count(*) as totale_fascia from iscrizione group by id_fascia) as t1 on t1.id_fascia = fascia.id_fascia) as t2 on t2.giorno_settimana = giorno_settimana.numero_giorno) as t3 order by 1,2,3

query_get_fasce_corsi = select t2.descrizione_corso, t2.descrizione_fascia, t2.id_fascia, t2.nome_giorno_abbreviato, coalesce(t2.totale_fascia,0) from (select corso.id_corso, corso.descrizione as descrizione_corso, fascia.id_fascia, fascia.descrizione as descrizione_fascia, giorno_settimana.nome_giorno_abbreviato, t1.totale_fascia from corso inner join fascia on fascia.id_corso = corso.id_corso inner join giorno_settimana on fascia.giorno_settimana = giorno_settimana.numero_giorno left outer join (select id_fascia, count(*) as totale_fascia from iscrizione group by id_fascia) as t1 on t1.id_fascia = fascia.id_fascia) as t2 order by 1,2,3,4

query_getall_corsi = select id_corso, descrizione, sport, stato, data_inizio_validita, data_fine_validita, data_creazione, data_ultimo_aggiornamento from #TABLENAME#

query_get_corso = select id_corso, descrizione, sport, stato, data_inizio_validita, data_fine_validita, data_creazione, data_ultimo_aggiornamento from #TABLENAME# where id_corso = #IDCORSO#

query_del_corso = delete from #TABLENAME# where id_corso = #IDCORSO#

query_mod_stato_corso = update #TABLENAME# set stato = '#STATO#', data_ultimo_aggiornamento = datetime('now') where id_corso = #IDCORSO#

query_mod_corso = update #TABLENAME# set descrizione = '#DESC#', sport = '#SPORT#', stato = '#STATO#', data_inizio_validita = '#DATINI#', data_fine_validita = '#DATFIN#', data_ultimo_aggiornamento = datetime('now') where id_corso = #IDCORSO#

query_ins_corso = insert into #TABLENAME# (descrizione, sport, stato, data_inizio_validita, data_fine_validita, data_creazione, data_ultimo_aggiornamento) values ('#DESC#', '#SPORT#', '#STATO#', '#DATINI#', '#DATFIN#', datetime('now'), datetime('now'))

query_getall_contatti = select id_contatto, nome, indirizzo, telefono, email from #TABLENAME#

query_ins_contatto = insert into #TABLENAME# (nome, indirizzo, telefono, email, data_creazione, data_ultimo_aggiornamento) values ('#NOME#', '#INDIR#', '#TEL#', '#EMAIL#', datetime('now'), datetime('now'))

query_mod_contatto = update #TABLENAME# set nome = '#NOME#', indirizzo = '#INDIR#', telefono = '#TEL#', email = '#EMAIL#', data_ultimo_aggiornamento = datetime('now') where id_contatto = #IDCONTATTO#

query_get_contatto = select id_contatto, nome, indirizzo, telefono, email from #TABLENAME# where id_contatto = #IDCONTATTO#

query_del_contatto = delete from #TABLENAME# where id_contatto = #IDCONTATTO#

query_get_elements = select id_elemento, id_contatto, descrizione, sport, numero_lezioni, data_ultima_ricarica, stato, data_creazione, data_ultimo_aggiornamento from #TABLENAME# where id_contatto = #IDCONTATTO#

query_ins_elements = insert into #TABLENAME# (id_contatto, descrizione, sport, numero_lezioni, data_ultima_ricarica, stato, data_creazione, data_ultimo_aggiornamento) values ('#IDCONTATTO#', '#DESC#', '#SPORT#', '#NUMLEZ#', '#ULTRIC#', '#STATO#', datetime('now'), datetime('now'))

query_mod_elements = update #TABLENAME# set id_contatto = #IDCONTATTO#, descrizione = '#DESC#', numero_lezioni = '#NUMLEZ#', data_ultima_ricarica = '#ULTRIC#', stato = '#STATO#', data_ultimo_aggiornamento = datetime('now') where id_elemento = #IDELEMENTO#

query_get_elemento = select id_elemento, id_contatto, descrizione, sport, numero_lezioni, data_ultima_ricarica, stato, data_creazione, data_ultimo_aggiornamento from #TABLENAME# where id_elemento = #IDELEMENTO#

query_del_elements = delete from #TABLENAME# where id_elemento = #IDELEMENTO#

query_isnew_elemento = select id_elemento from #TABLENAME# where id_contatto = #IDCONTATTO# and sport = '#SPORT#'

query_get_fasce_corso = select fascia.id_fascia, fascia.id_corso, fascia.descrizione, giorno_settimana.nome_giorno_esteso as giorno_settimana, fascia.ora_inizio, fascia.ora_fine, fascia.capienza, fascia.data_creazione, fascia.data_ultimo_aggiornamento from #TABLENAME# left outer join giorno_settimana on giorno_settimana.numero_giorno = fascia.giorno_settimana where id_corso = #IDCORSO#

query_ins_fascia = insert into #TABLENAME# (id_corso, descrizione, giorno_settimana, ora_inizio, ora_fine, capienza, data_creazione, data_ultimo_aggiornamento) values (#IDCORSO#, '#DESC#', '#GIOSET#', '#ORAINI#', '#ORAFIN#', '#CAPIEN#', datetime('now'), datetime('now'))

query_isnew_fascia = select id_fascia from #TABLENAME# where id_corso = #IDCORSO# and giorno_settimana = '#GIOSET#' and ((ora_inizio between '#ORAINI#' and '#ORAFIN#') or (ora_fine between '#ORAINI#' and '#ORAFIN#'))

query_get_fascia = select id_fascia, id_corso, descrizione, giorno_settimana, ora_inizio, ora_fine, capienza, data_creazione, data_ultimo_aggiornamento from #TABLENAME# where id_fascia = #IDFASCIA#

query_mod_fascia = update #TABLENAME# set descrizione = '#DESC#', giorno_settimana = '#GIOSET#', ora_inizio = '#ORAINI#', ora_fine = '#ORAFIN#', capienza = '#CAPIEN#', data_ultimo_aggiornamento = datetime('now') where id_fascia = #IDFASCIA#

query_del_fascia = delete from #TABLENAME# where id_fascia = #IDFASCIA#
