# ***************************************************************
# File di configurazione dell'applicazione AgendaCorsi
# ***************************************************************

QUERY_APPLICATION_PATH = queries

# Email properties

EMAIL_FROM_ADDRESS = loSpot@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = stebakite@gmail.com
EMAIL_PASS = Pippolo064+64
EMAIL_SOCKET_FACTORY_PORT = 465
EMAIL_CAP_TEXT_HTML = text/html;; x-java-content-handler=com.sun.mail.handlers.text_html
EMAIL_CAP_TEXT_XML = text/xml;; x-java-content-handler=com.sun.mail.handlers.text_xml
EMAIL_CAP_TEXT_PLAIN = text/plain;; x-java-content-handler=com.sun.mail.handlers.text_plain
EMAIL_CAP_MULTIPART = multipart/*;; x-java-content-handler=com.sun.mail.handlers.multipart_mixed
EMAIL_CAP_RCF822 = message/rfc822;; x-java-content-handler=com.sun.mail.handlers.message_rfc822


# Bodies notification email

EMAIL_INSCRIZIONE_NOTIFICATION_BODY = Ciao,\nla presente per notificarTi che l'iscrizione di #NOME# al corso di #SPORT# è avvenuta con successo!\n\nGrazie per la Tua adesione!! 

