# ***************************************************************
# File di configurazione dell'applicazione AgendaCorsi
# ***************************************************************

QUERY_APPLICATION_PATH = queries
