<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_contatti"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_contatti" />
    <item
        android:id="@+id/navigation_corsi"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_corsi" />
    <item
        android:id="@+id/navigation_iscrizioni"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_iscrizioni" />
    <item
        android:id="@+id/navigation_presenze"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_presenza" />
    <item
        android:id="@+id/navigation_esci"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Esci" />
</menu>