<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/elencoContatti"
        android:name="com.example.agendaCorsi.ui.contatti.ElencoContatti"
        android:label="activity_elenco_contatti"
        tools:layout="@layout/activity_elenco_contatti"/>
    <activity
        android:id="@+id/modificaContatto"
        android:name="com.example.agendaCorsi.ui.contatti.ModificaContatto"
        android:label="activity_modifica_contatto"
        tools:layout="@layout/activity_modifica_contatto" />
    <activity
        android:id="@+id/nuovoContatto"
        android:name="com.example.agendaCorsi.ui.contatti.NuovoContatto"
        android:label="activity_nuovo_contatto"
        tools:layout="@layout/activity_nuovo_contatto" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.agendaCorsi.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main"/>
</navigation>