<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AgendaCorsi">

    <TextView
        android:id="@+id/lScheda2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Nuovo Contatto"
        android:textColor="#F69910"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- NOME -->

    <TextView
        android:id="@+id/lNome"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="50dp"
        android:gravity="center|end"
        android:text="Nome"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/lNome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75" />

    <!-- DATA NASCITA -->

    <TextView
        android:id="@+id/lDataNascita"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center|end"
        android:text="Nato il"
        android:textSize="14sp"
        android:maxLength="30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lNome"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editDataNascita"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"

        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lDataNascita"
        app:layout_constraintTop_toBottomOf="@+id/editNome"
        app:layout_constraintWidth_percent="0.75" />

    <!-- INDIRIZZO -->

    <TextView
        android:id="@+id/lIndirizzo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center|end"
        android:text="Indirizzo"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lDataNascita"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editIndirizzo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="35"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lIndirizzo"
        app:layout_constraintTop_toBottomOf="@+id/editDataNascita"
        app:layout_constraintWidth_percent="0.80" />

    <!-- TELEFONO -->

    <TextView
        android:id="@+id/lTelefono"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center|end"
        android:text="Telefono"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lIndirizzo"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editTelefono"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="20"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lTelefono"
        app:layout_constraintTop_toBottomOf="@+id/editIndirizzo"
        app:layout_constraintWidth_percent="0.80" />

    <!-- TELEFONO -->

    <TextView
        android:id="@+id/lEmail"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center|end"
        android:text="Email"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lTelefono"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTelefono"
        app:layout_constraintWidth_percent="0.80" />

    <!-- Bottoni -->

    <Button
        android:id="@+id/bReset"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="#d0d0d0"
        android:text="Annulla"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bSalva"
        app:layout_constraintWidth_percent="0.27" />

    <Button
        android:id="@+id/bExit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="#d0d0d0"
        android:text="Esci"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.30" />

    <Button
        android:id="@+id/bSalva"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="#d0d0d0"
        android:text="Salva"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bExit"
        app:layout_constraintWidth_percent="0.30" />

</androidx.constraintlayout.widget.ConstraintLayout>