<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contatti.ModificaContatto">

    <TextView
        android:id="@+id/labelScheda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Modifica contatto"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- NOME -->

    <TextView
        android:id="@+id/lNome2"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:textSize="16sp"
        android:text="Nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelScheda"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editNomeMod"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:importantForAutofill="no"
        android:maxLength="30"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lNome2"
        app:layout_constraintTop_toBottomOf="@+id/labelScheda"
        app:layout_constraintWidth_percent="0.80" />

    <!-- INDIRIZZO -->

    <TextView
        android:id="@+id/lIndirizzo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:textSize="16sp"
        android:text="Indirizzo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lNome2"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editIndirizzoMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="text"
        android:importantForAutofill="no"
        android:maxLength="35"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lIndirizzo2"
        app:layout_constraintTop_toBottomOf="@+id/editNomeMod"
        app:layout_constraintWidth_percent="0.80" />

    <!-- TELEFONO -->

    <TextView
        android:id="@+id/lTelefono2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:gravity="right"
        android:textSize="16sp"
        android:text="Telefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lIndirizzo2"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editTelefonoMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="number"
        android:importantForAutofill="no"
        android:maxLength="20"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lTelefono2"
        app:layout_constraintTop_toBottomOf="@+id/editIndirizzoMod"
        app:layout_constraintWidth_percent="0.80" />

    <!-- EMAIL -->

    <TextView
        android:id="@+id/lEmail2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:textSize="16sp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lTelefono2"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editEmailMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:importantForAutofill="no"
        android:maxLength="30"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lEmail2"
        app:layout_constraintTop_toBottomOf="@+id/editTelefonoMod"
        app:layout_constraintWidth_percent="0.80" />

    <!-- Bottoni -->

    <Button
        android:id="@+id/AnnullaModButton"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#d0d0d0"
        android:text="Annulla"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailMod"
        app:layout_constraintWidth_percent="0.35" />


    <Button
        android:id="@+id/ExitModButton"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#d0d0d0"
        android:text="Esci"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/AnnullaModButton"
        app:layout_constraintTop_toBottomOf="@+id/editEmailMod"
        app:layout_constraintWidth_percent="0.17" />

    <Button
        android:id="@+id/EliminaModButton"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#d0d0d0"
        android:text="Elimina"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/SalvaModButton"
        app:layout_constraintTop_toBottomOf="@+id/editEmailMod"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/SalvaModButton"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#d0d0d0"
        android:text="Salva"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/ExitModButton"
        app:layout_constraintTop_toBottomOf="@+id/editEmailMod"
        app:layout_constraintWidth_percent="0.17" />

</androidx.constraintlayout.widget.ConstraintLayout>