<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AgendaCorsi"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="110dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lScheda2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Modifica Iscrizione"
        android:textColor="#F69910"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <!-- DESCRIZIONE CORSO-->

    <TextView
        android:id="@+id/lDescrizioneCorso"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="center|end"
        android:text="Corso"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lScheda2"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editDescrizione"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="16sp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintStart_toEndOf="@+id/lDescrizioneCorso"
        app:layout_constraintTop_toBottomOf="@+id/lScheda2"
        app:layout_constraintWidth_percent="0.75" />

    <!-- GIORNO SETTIMANA-->

    <TextView
        android:id="@+id/lGiornoSettimana"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="center|end"
        android:text="Giorno"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lDescrizioneCorso"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editGiornoSettimana"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="16sp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintStart_toEndOf="@+id/lGiornoSettimana"
        app:layout_constraintTop_toBottomOf="@+id/editDescrizione"
        app:layout_constraintWidth_percent="0.75" />

    <!-- FASCIA -->

    <TextView
        android:id="@+id/lFascia"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="center|end"
        android:text="Fascia"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lGiornoSettimana"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editFascia"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="16sp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintStart_toEndOf="@+id/lFascia"
        app:layout_constraintTop_toBottomOf="@+id/editGiornoSettimana"
        app:layout_constraintWidth_percent="0.75" />

    <!-- CONTATTO ISCRITTO -->

    <TextView
        android:id="@+id/lNomeIscritto"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="center|end"
        android:text="Iscritto"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lFascia"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editNomeIscritto"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="16sp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintStart_toEndOf="@+id/lNomeIscritto"
        app:layout_constraintTop_toBottomOf="@+id/editFascia"
        app:layout_constraintWidth_percent="0.75" />

    <!-- Bottoni -->

    <Button
        android:id="@+id/bSospendi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/mybutton"
        android:text="Sosp."
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bSposta"
        app:layout_constraintWidth_percent="0.27" />

    <Button
        android:id="@+id/bChiudi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/mybutton"
        android:text="Chiudi"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/bSospendi"
        app:layout_constraintTop_toBottomOf="@+id/bElimina"
        app:layout_constraintWidth_percent="0.27" />

    <Button
        android:id="@+id/bApri"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/mybutton"
        android:text="Apri"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/bChiudi"
        app:layout_constraintTop_toBottomOf="@+id/bElimina"
        app:layout_constraintWidth_percent="0.27" />

    <Button
        android:id="@+id/bExit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/mybutton"
        android:text="Esci"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bSposta"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybutton"
        android:text="Sposta"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lNomeIscritto"
        app:layout_constraintWidth_percent="0.27" />

    <Button
        android:id="@+id/bElimina"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybutton"
        android:text="Elimina"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/bSposta"
        app:layout_constraintTop_toBottomOf="@+id/editNomeIscritto"
        app:layout_constraintWidth_percent="0.27" />

</androidx.constraintlayout.widget.ConstraintLayout>