<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AgendaCorsi"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="33dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <!-- DESCRIZIONE -->

    <!-- GIORNO SETTIMANA -->

    <EditText
        android:id="@+id/editDescrizione"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lDescrizione"
        app:layout_constraintTop_toBottomOf="@+id/lScheda2"
        app:layout_constraintWidth_percent="0.75" />

    <EditText
        android:id="@+id/editOraInizio"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lOraInizio"
        app:layout_constraintTop_toBottomOf="@+id/editGiornoSettimana"
        app:layout_constraintWidth_percent="0.75" />

    <Button
        android:id="@+id/bSalva"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/mybutton"
        android:text="Salva"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/bReset"
        app:layout_constraintTop_toBottomOf="@+id/editCapienza"
        app:layout_constraintWidth_percent="0.30" />

    <Button
        android:id="@+id/bReset"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/mybutton"
        android:text="Annulla"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/bExit"
        app:layout_constraintTop_toBottomOf="@+id/editCapienza"
        app:layout_constraintWidth_percent="0.27" />

    <EditText
        android:id="@+id/editCapienza"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="30"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lCapienza"
        app:layout_constraintTop_toBottomOf="@+id/editOraFine"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/lOraFine"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="center|end"
        android:text="Alle"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lOraInizio"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/lCapienza"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="center|end"
        android:text="Capienza"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lOraFine"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editOraFine"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lOraFine"
        app:layout_constraintTop_toBottomOf="@+id/editOraInizio"
        app:layout_constraintWidth_percent="0.75" />

    <EditText
        android:id="@+id/editGiornoSettimana"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="30"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lGiornoSettimana"
        app:layout_constraintTop_toBottomOf="@+id/editDescrizione"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/lDescrizione"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="center|end"
        android:text="Descriz."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lScheda2"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="(1=Lun , ..., 7=Dom)"
        android:textColor="#F69910"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editOraInizio"
        app:layout_constraintStart_toEndOf="@+id/editGiornoSettimana"
        app:layout_constraintTop_toBottomOf="@+id/editDescrizione"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/bExit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/mybutton"
        android:text="Esci"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lCapienza"
        app:layout_constraintWidth_percent="0.30" />

    <TextView
        android:id="@+id/lScheda2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Nuova Fascia Oraria"
        android:textColor="#F69910"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <TextView
        android:id="@+id/lOraInizio"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="center|end"
        android:text="Dalle"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lGiornoSettimana"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:text="(1,2,3,4,....)"
        android:textColor="#F69910"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/editCapienza"
        app:layout_constraintTop_toBottomOf="@+id/editOraFine" />

    <TextView
        android:id="@+id/lGiornoSettimana"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="center|end"
        android:text="Giorno"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lDescrizione"
        app:layout_constraintWidth_percent="0.18" />

    <!-- ORA INIZIO -->

    <!-- ORA FINE -->

    <!-- CAPIENZA -->

    <!-- Bottoni -->

</androidx.constraintlayout.widget.ConstraintLayout>