<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AgendaCorsi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <!-- NOME -->

    <TextView
        android:id="@+id/lScheda3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Modifica Contatto"
        android:textColor="#F69910"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <!-- DATA NASCITA -->


    <!-- INDIRIZZO -->

    <!-- TELEFONO -->

    <!-- EMAIL -->

    <EditText
        android:id="@+id/editTelefonoMod"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="left"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="20"
        android:text="XXXXXXXX"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lTelefono2"
        app:layout_constraintTop_toBottomOf="@+id/editIndirizzoMod"
        app:layout_constraintWidth_percent="0.80" />

    <TextView
        android:id="@+id/lDataNascita"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center|end"
        android:text="Nato il"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lNome2"
        app:layout_constraintWidth_percent="0.18" />

    <Button
        android:id="@+id/SalvaModButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/mybutton"
        android:text="Salva"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/AnnullaModButton"
        app:layout_constraintTop_toBottomOf="@+id/editEmailMod"
        app:layout_constraintWidth_percent="0.17" />

    <Button
        android:id="@+id/AnnullaModButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Annulla"
        android:textAllCaps="false"
        android:background="@drawable/mybutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailMod"
        app:layout_constraintWidth_percent="0.35" />

    <EditText
        android:id="@+id/editDataNascita"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="left|center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:text="XXXXX"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lDataNascita"
        app:layout_constraintTop_toBottomOf="@+id/editNomeMod"
        app:layout_constraintWidth_percent="0.20" />

    <EditText
        android:id="@+id/editIndirizzoMod"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="left|center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:text="XXXXXXX"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lIndirizzo2"
        app:layout_constraintTop_toBottomOf="@+id/editDataNascita"
        app:layout_constraintWidth_percent="0.80" />

    <EditText
        android:id="@+id/editNomeMod"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="left|center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:text="XXXXX"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lNome2"
        app:layout_constraintTop_toBottomOf="@+id/lScheda3"
        app:layout_constraintWidth_percent="0.20" />

    <Button
        android:id="@+id/EliminaModButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/mybutton"
        android:text="Elimina"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/SalvaModButton"
        app:layout_constraintTop_toBottomOf="@+id/editEmailMod"
        app:layout_constraintWidth_percent="0.17" />

    <TextView
        android:id="@+id/lIndirizzo2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center|end"
        android:text="Indirizzo"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lDataNascita"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/lTelefono2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center|end"
        android:text="Telefono"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lIndirizzo2"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editEmailMod"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:gravity="left|center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:text="XXXXXXXX"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lEmail2"
        app:layout_constraintTop_toBottomOf="@+id/editTelefonoMod"
        app:layout_constraintWidth_percent="0.80" />

    <TextView
        android:id="@+id/lNome2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center|end"
        android:text="Nome"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lScheda3"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/lEmail2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center|end"
        android:text="Email"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lTelefono2"
        app:layout_constraintWidth_percent="0.18" />

    <!-- Bottoni -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Elementi Portfolio"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SalvaModButton" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/NuovoElemModButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:id="@+id/tabellaElePortfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:stretchColumns="0,1"></TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/NuovoElemModButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Nuovo"
        android:textAllCaps="false"
        android:background="@drawable/mybutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ExitModButton" />

    <Button
        android:id="@+id/ExitModButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Esci"
        android:textAllCaps="false"
        android:background="@drawable/mybutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>