<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AgendaCorsi"
    tools:layout_editor_absoluteX="11dp"
    tools:layout_editor_absoluteY="99dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lScheda"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="#F69910"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <TextView
        android:id="@+id/lDescrizione"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center|end"
        android:text="Descrizione"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lScheda"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editDescrizione"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:text="Lezioni Skate Base"
        android:textSize="16sp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintStart_toEndOf="@+id/lDescrizione"
        app:layout_constraintTop_toBottomOf="@+id/lScheda"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/lNumeroLezioni"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center|end"
        android:text="N. Lezioni"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lDescrizione"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editNumeroLezioni"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:text="0"
        android:textSize="16sp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintStart_toEndOf="@+id/lNumeroLezioni"
        app:layout_constraintTop_toBottomOf="@+id/editDescrizione"
        app:layout_constraintWidth_percent="0.75" />

    <!-- Bottoni -->

    <Button
        android:id="@+id/bReset"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/mybutton"
        android:text="Annulla"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bSalva"
        app:layout_constraintWidth_percent="0.27" />

    <Button
        android:id="@+id/bExit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/mybutton"
        android:text="Esci"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.30" />

    <Button
        android:id="@+id/bSalva"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/mybutton"
        android:text="Salva"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bExit"
        app:layout_constraintWidth_percent="0.30" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumeroLezioni">

        <RadioButton
            android:id="@+id/radio_skate"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:checked="true"
            android:text="Skate"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:buttonTint="@color/black"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="262dp" />

        <RadioButton
            android:id="@+id/radio_basket"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Basket"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:buttonTint="@color/black"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="302dp" />

        <RadioButton
            android:id="@+id/radio_pattini"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Pattini"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:buttonTint="@color/black"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="342dp" />

        <RadioButton
            android:id="@+id/radio_pallavolo"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Pallavolo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:buttonTint="@color/black"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="382dp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>