<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AgendaCorsi">

    <TextView
        android:id="@+id/lScheda2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Nuovo Corso"
        android:textColor="#F69910"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editDescrizione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- DESCRIZIONE -->

    <TextView
        android:id="@+id/lDescrizione"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="50dp"
        android:gravity="center|end"
        android:text="Descriz."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editDescrizione"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lDescrizione"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75" />

    <!-- DATA INIZIO -->

    <TextView
        android:id="@+id/lDataInizio"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center|end"
        android:text="Inizio"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lDescrizione"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editDataInizio"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="14sp"

        app:layout_constraintStart_toEndOf="@+id/lDataInizio"
        app:layout_constraintTop_toBottomOf="@+id/editDescrizione"
        app:layout_constraintWidth_percent="0.75" />

    <!-- DATA FINE -->

    <TextView
        android:id="@+id/lDataFine"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center|end"
        android:text="Fine"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lDataInizio"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/editDataFine"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="14sp"

        app:layout_constraintStart_toEndOf="@+id/lDataFine"
        app:layout_constraintTop_toBottomOf="@+id/editDataInizio"
        app:layout_constraintWidth_percent="0.75" />

    <!-- TIPO CORSO -->

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDataFine">

        <RadioButton
            android:id="@+id/radio_normale"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:checked="true"
            android:text="PROD"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_aperto"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="TEST"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RadioGroup>

    <!-- SPORT -->

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

        <RadioButton
            android:id="@+id/radio_skate"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:checked="true"
            android:text="Skate"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="268dp" />

        <RadioButton
            android:id="@+id/radio_basket"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Basket"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="329dp" />

        <RadioButton
            android:id="@+id/radio_pattini"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Pattini"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="329dp" />

        <RadioButton
            android:id="@+id/radio_pallavolo"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Pallavolo"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="329dp" />
    </RadioGroup>

    <!-- Bottoni -->

    <Button
        android:id="@+id/bReset"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="#d0d0d0"
        android:text="Annulla"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bSalva"
        app:layout_constraintWidth_percent="0.27" />

    <Button
        android:id="@+id/bExit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="#d0d0d0"
        android:text="Esci"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.30" />

    <Button
        android:id="@+id/bSalva"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="#d0d0d0"
        android:text="Salva"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bExit"
        app:layout_constraintWidth_percent="0.30" />

</androidx.constraintlayout.widget.ConstraintLayout>